# localfile config to use psocket_alerter

<ossec_config>
  <localfile>
    <log_format>command</log_format>
    <command>/usr/local/sbin/psocket_alerter</command>
    <frequency>30</frequency>
  </localfile>
</ossec_config>
